# BackEnd-End

./: .gitignore  build.gradle
src/main/java/ReForm/backend/: BackendApplication.java
src/main/java/ReForm/backend/ai/: AIChatAnswer.java
src/main/java/ReForm/backend/ai/DTO/: AIAnalysisHistoryDTO.java  EvaluationResult.java  ImageAnalysisResult.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/ReForm/backend/ai/Service/: AIService.java
src/main/java/ReForm/backend/ai/entity/: AIAnalysisHistory.java
src/main/java/ReForm/backend/ai/repository/: AIAnalysisHistoryRepository.java  ImageAnalysisRepository.java
src/main/java/ReForm/backend/chat/: Chat.java  WebSocketChatHandler.java
src/main/java/ReForm/backend/chat/controller/: ChatController.java
src/main/java/ReForm/backend/chat/dto/: ChatMessageDto.java
src/main/java/ReForm/backend/chat/entity/: ChatMessage.java  ChatParticipant.java  ChatRoom.java
src/main/java/ReForm/backend/chat/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  (+1 more)
src/main/java/ReForm/backend/community/: Community.java  CommunityComment.java  CommunityImageService.java  CommunityLike.java  CommunityTag.java
src/main/java/ReForm/backend/config/: JwtHandshakeInterceptor.java  OpenAiConfig.java  S3Config.java  SecurityConfig.java  SmsUtil.java  WebSocketConfig.java
src/main/java/ReForm/backend/filter/: JwtAuthenticationFilter.java
src/main/java/ReForm/backend/image/: ImageUploadController.java
src/main/java/ReForm/backend/item/: MyItem.java
src/main/java/ReForm/backend/market/: Market.java  MarketComment.java  MarketImageService.java  MarketLike.java
src/main/java/ReForm/backend/product_tag/: Product_Tag.java
src/main/java/ReForm/backend/s3/: AwsS3Service.java  UploadedImage.java  UploadedImageRepository.java
src/main/java/ReForm/backend/user/: Role.java  SocialType.java  User.java
src/main/resources/: application-aws.yml  application.yml
src/main/resources/static/sql/: ReForm.sql
src/main/resources/templates/: login.html  register.html
src/test/java/ReForm/backend/: BackendApplicationTests.java
(+37 files in other folders)
